<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).props"/>
	<Target Name="CopyExtraFiles" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(x86NativeLibraries)" DestinationFiles="@(x86NativeLibraries->'$(TargetDir)\x86\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true"/>
		<Copy SourceFiles="@(x64NativeLibraries)" DestinationFiles="@(x64NativeLibraries->'$(TargetDir)\x64\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true"/>
	</Target>
	<Target Name="PublishExtraFiles" AfterTargets="Publish">
		<ItemGroup>
			<x86Files Include="$(TargetDir)x86\**\*"/>
			<x64Files Include="$(TargetDir)x64\**\*"/>
		</ItemGroup>
		<Copy SourceFiles="@(x86Files)" DestinationFiles="@(x86Files->'$(PublishDir)x86\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true"/>
		<Copy SourceFiles="@(x64Files)" DestinationFiles="@(x64Files->'$(PublishDir)x64\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true"/>
	</Target>
</Project>