<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net48</TargetFramework>
	<StartupObject>Distance.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="CliFx" Version="2.3.0" />
	<PackageReference Include="ExtendedXmlSerializer" Version="3.7.6" />
	<PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\AkWWISE\AkWWISE.csproj" />
	<ProjectReference Include="..\AssetStudio\AssetStudioUtility\AssetStudioUtility.csproj" />
	<ProjectReference Include="..\AssetStudio\AssetStudio\AssetStudio.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Compile Update="Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Update="Resources.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)Build.targets" />
</Project>