# Datamining

./: .gitmodules  Distance.sln
AkWWISE/: AkWWISE.csproj  BinaryHelper.cs
AkWWISE/IO/: AkBinaryReader.cs  BinaryHelper.cs
AkWWISE/IO/Interfaces/: IReader.cs  IReaderEx.cs
AkWWISE/IO/Model/: Endianness.cs  FourCC.cs
AkWWISE/Metadata/Soundbanks/: Event.cs  File.cs  RootPaths.cs  SoundBank.cs  SoundBanksInfo.cs
AkWWISE/Model/: Endianness.cs  FourCC.cs
AkWWISE/SoundBank/: AkBinaryReader.cs  SoundBank.cs  SoundBankHelper.cs
AkWWISE/SoundBank/Chunks/: AKBK.cs  BKHD.cs  DATA.cs  DIDX.cs  DataChunk.cs  ENVS.cs  FXPR.cs  HIRC.cs  INIT.cs  PLAT.cs  STID.cs  STMG.cs
AkWWISE/SoundBank/Interfaces/: IReader.cs  IVisitor.cs
AkWWISE/SoundBank/Model/: ChunkType.cs  DataFormat.cs  DataType.cs
AkWWISE/SoundBank/Util/: VisitorUtil.cs
Distance/: Build.props  Build.targets  Distance.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Distance/Assets/: AssetExporter.cs
Distance/Commands/: ExtractCommand.cs  MergeCommand.cs  SoundBanksCommand.cs  SubversionCommand.cs
Distance/Constants/: RegularExpressions.cs
Distance/Data/: BuildInfo.cs  EventItem.cs  GameAsset.cs  GameInfo.cs  Platform.cs  SteamBuildInfo.cs  StringKey.cs
Distance/Extensions/: LinqExtensions.cs
Distance/Serializer/: Xml.cs
Distance/Services/: AssemblyReflection.cs  AssetInfoDatabase.cs  DirectoryMerger.cs
Distance/Services/Extractors/: AssetExtractor.cs  BaseExtractor.cs  IExtractor.cs  WwiseXmlEventsExtractor.cs
Distance/Util/: FileSystem.cs  Game.cs  Subversion.cs
